ambient[]={30,150,30,1};
diffuse[]={-1,-1,-1,1};
forcedDiffuse[]={0,2,0,1};
emmisive[]={0,150,0,1};
specular[]={0,0,0,1};
specularPower=1;
RenderFlags[]=
{
	"NoReceiveShadow",
	"AddBlend"
};
PixelShaderID="Normal";
VertexShaderID="Basic";
/*ambient[]={80,200,80,1};
diffuse[]={-1,-1,-1,1};
forcedDiffuse[]={0,2,0,1};
emmisive[]={0,200,0,1};
specular[]={0,0,0,1};
specularPower=1;
RenderFlags[]=
{
	"NoReceiveShadow",
	"AddBlend"
};
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,1,0.5,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,1,1,1,SMDI)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.7,0.9)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};*/
